body 
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  font-size: 13px
  color: #555

  > h1,
  > div
    width: 400px
    margin: 0 auto

a 
  color: #00b7ff

h1,
h2 
  margin: 0
  font-size: 22px
  color: #343434

h1 
  text-shadow: 1px 2px 2px #ddd
  font-size: 60px

input[type=text] 
  width: 300px

.menu
  list-style-type: none
  margin: 30px auto
  padding: 0 0 1px 0

  &:after
    content: " "
    display: block

  li
    float: left
    width: 90px
    padding: 3px 12px
    margin: 0
    cursor: pointer

    &:first-child
      margin-left: -12px

    &:hover
      background: #fafafa

.txt
  text-align: left
  width: 400px
  margin: 20px auto

  h3
    span  
      cursor: pointer
      float: right

  h4
    margin: 10px 0 5px

.clear
  clear: both
